<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>canvas实例</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .input-box{
      width: 150px;
      height: 150px;
      border: 1px dotted #ccc;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;
      margin: 0 auto 50px;
    }
    .input-box input{
      font-size: 200px;
      cursor: pointer;
      opacity: 0;
    }
    .cont-box{
      display: flex;
    }
    .cont-box .item{
      width: 200px;
      text-align: center;
      margin: 20px;
    }
    .cont-box .item img{
      width: 100%;
      display: block;
    }
    .test-img{
      width: 700px;
    }
  </style>
</head>
<body>
  <div id="app">
    <img src="./test-img.jpg" class="test-img" alt="">
    <div>
      <button type="button" onclick="generate(this)">下载</button>
    </div>
    <!-- <div class="input-box">
      <input type="file" name="上传文件" class="input-self" id="" onchange="getFile()">
    </div> -->
    <div class="cont-box" style="display: none;">
      <div class="item">
        <div class="title">
          压缩前
        </div>
        <div class="img-box">
          <img src="" class="canvas-img" alt="" onclick="downLoad(this, 0)">
        </div>
      </div>
      <div class="item">
        <div class="title">
          压缩后
        </div>
        <div class="img-box">
          <img src="" class="compress-img" alt="" onclick="downLoad(this, 1)">
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  let inputSelf = document.querySelector('.input-self')
  let canvasImg = document.querySelector('.canvas-img')
  let compressImg = document.querySelector('.compress-img')
  function getFile() {
    let targetFile = inputSelf.files[0]
    let reader = new FileReader()
    reader.readAsDataURL(targetFile)
    reader.onload = e => {
      let base64Url = e.target.result
      canvasImg.setAttribute('src', base64Url)
      compress(base64Url)
    }
  }
  function generate (val){
    let testImg = document.querySelector('.test-img')
    // let img = document.createElement('img')
    // img.src = testImg.src
    let alink = document.createElement('a')
    alink.href = testImg.src
    alink.download = `下载的图片`
    document.documentElement.appendChild(alink)
    alink.click()
    document.documentElement.removeChild(alink)
    // img.onload = function () {
    // }
  }
  let compress = function (base64Url) {
    let img = new Image()
    img.src = base64Url
    img.onload = function (){
      let that = this
      let canvas = document.createElement('canvas')
      canvas.width = that.width
      canvas.height = that.height
      let ctx = canvas.getContext('2d')
      ctx.drawImage(that, 0, 0, that.width, that.height)
      let compressFileUrl = canvas.toDataURL('image/jpeg', 0.1)
      compressImg.setAttribute('src', compressFileUrl)
      // console.log(compressFileUrl);
    }
  }
  function downLoad (e, type) {
    let alink = document.createElement('a')
    alink.href = e.src
    alink.download = `${type ? '压缩图' : '原图' }`
    document.documentElement.appendChild(alink)
    alink.click()
    document.documentElement.removeChild(alink)
  }
</script>
</html>